{
  "name": "learning-pwa",
  "homepage": "https://github.com/abhishekduragkar/learning-pwa.git",
  "version": "0.1.0",
  "private": true,
  "dependencies": {

  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}